<!--pages/index/activity/activity.wxml-->
<!--
<view class = "searchBox">
  <image class = "searchIcon" src = "../../image/search.png" mode = "widthFix">
  </image>
  <input class = "searchContent" placeholder = "请输入关键词" confirm-type = "search"/>
</view>
-->

<view>
  <input 
    class = "searchContent" 
    placeholder = "搜索" 
    confirm-type = "search"/>
</view>


<block wx:for = "{{activityList}}">
  <navigator>
    <view class = "aItem">
      <label class = "title">{{title}}</label>
      <label class = "content">{{content}}</label>
      <label class = "date">{{date}}</label>
    </view>
  </navigator>
</block>